# social-network

./: build.gradle
src/main/groovy/com/dangkhoa/socialnetwork/: SocialNetworkApplication.groovy
src/main/groovy/com/dangkhoa/socialnetwork/base/: BaseController.groovy  SocialNetworkContext.groovy
src/main/groovy/com/dangkhoa/socialnetwork/base/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/groovy/com/dangkhoa/socialnetwork/base/response/: BaseResponse.groovy  ResponseData.groovy  ResponseError.groovy
src/main/groovy/com/dangkhoa/socialnetwork/common/: Constant.groovy  ResponseData.groovy  ResponseError.groovy  Role.groovy
src/main/groovy/com/dangkhoa/socialnetwork/configuration/: AppConfig.groovy  ElasticsearchConfig.java  MapperFacadeConfig.groovy  MapperFacadeConfig.java  WebConfig.groovy  WebConfig.java  WebSecurityConfig.groovy  WebSecurityConfig.java  WebSocketConfig.java
src/main/groovy/com/dangkhoa/socialnetwork/controller/: CommentController.groovy  NotificationController.groovy  PostController.groovy  TopicController.groovy  UserController.groovy
src/main/groovy/com/dangkhoa/socialnetwork/elasticsearch/repositories/: EsPostRepository.groovy  EsPostRepository.java
src/main/groovy/com/dangkhoa/socialnetwork/elasticsearch/services/: EsPostService.groovy  EsPostService.java
src/main/groovy/com/dangkhoa/socialnetwork/entities/comment/: Comment.groovy  CommentRequest.groovy  CommentResponse.groovy
src/main/groovy/com/dangkhoa/socialnetwork/entities/elasticsearch/: EsPost.java
src/main/groovy/com/dangkhoa/socialnetwork/entities/mongo/comment/: Comment.groovy  (+2 more)
src/main/groovy/com/dangkhoa/socialnetwork/entities/notification/: Notification.groovy
src/main/groovy/com/dangkhoa/socialnetwork/entities/post/: Post.groovy  PostRequest.groovy  PostResponse.groovy
src/main/groovy/com/dangkhoa/socialnetwork/entities/rolegroup/: RoleGroup.groovy
src/main/groovy/com/dangkhoa/socialnetwork/entities/topic/: Topic.groovy  TopicRequest.groovy  TopicResponse.groovy
src/main/groovy/com/dangkhoa/socialnetwork/entities/trendingpost/: TrendingPost.groovy
src/main/groovy/com/dangkhoa/socialnetwork/entities/user/: User.groovy  UserAccount.groovy  UserRequest.groovy  UserResponse.groovy
src/main/groovy/com/dangkhoa/socialnetwork/entities/usercomment/: UserComment.groovy
src/main/groovy/com/dangkhoa/socialnetwork/entities/userpost/: UserPost.groovy
src/main/groovy/com/dangkhoa/socialnetwork/entities/usertopic/: UserTopic.groovy
src/main/groovy/com/dangkhoa/socialnetwork/event/event/: AddCommentEvent.groovy  CommentEvent.groovy  PostEvent.groovy
src/main/groovy/com/dangkhoa/socialnetwork/event/listener/: CommentEventListener.groovy  PostEventListener.groovy
src/main/groovy/com/dangkhoa/socialnetwork/event/publisher/: CommentEventPublisher.groovy  PostEventPublisher.groovy
src/main/groovy/com/dangkhoa/socialnetwork/exception/: InValidObjectException.groovy
src/main/groovy/com/dangkhoa/socialnetwork/job/: PostTask.java  TrendingPostTask.groovy
src/main/groovy/com/dangkhoa/socialnetwork/mongo/repositories/: CommentRepository.groovy  NotificationRepository.groovy  PostRepository.groovy  RoleGroupRepository.groovy  TopicRepository.groovy  TrendingPostRepository.groovy  UserCommentRepository.groovy  UserFollowRepository.groovy  UserPostRepository.groovy  UserRepository.groovy  UserTopicRepository.groovy
src/main/groovy/com/dangkhoa/socialnetwork/mongo/services/: CommentService.groovy  JwtService.groovy  NotificationService.groovy  PostService.groovy  RoleGroupService.groovy  TopicService.groovy  TrendingPostService.groovy  UserCommentService.groovy  UserDetailsServiceImpl.groovy  UserFollowService.groovy  UserPostService.groovy  UserService.groovy  UserTopicService.groovy
src/main/groovy/com/dangkhoa/socialnetwork/repositories/: CommentRepository.groovy  NotificationRepository.groovy  PostRepository.groovy  RoleGroupRepository.groovy  TopicRepository.groovy  TrendingPostRepository.groovy  UserCommentRepository.groovy  UserPostRepository.groovy  UserRepository.groovy  UserTopicRepository.groovy
src/main/groovy/com/dangkhoa/socialnetwork/services/: CommentService.groovy  JwtService.groovy  NotificationService.groovy  PostService.groovy  RoleGroupService.groovy  TopicService.groovy  TrendingPostService.groovy  UserCommentService.groovy  UserDetailsServiceImpl.groovy  UserPostService.groovy  UserService.groovy  UserTopicService.groovy
src/main/resources/: application.properties  application.yml
src/test/groovy/com/dangkhoa/socialnetwork/: CommentServiceTest.groovy  PostServiceTest.groovy  RoleServiceTest.groovy  SocialNetworkApplicationTests.groovy  TopicServiceTest.groovy  UserPostTest.groovy  UserServiceTest.groovy
(+21 files in other folders)
